{
  "name": "plantao",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.3.3",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@types/styled-components": "^5.1.26",
    "next": "13.4.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^6.0.2",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-import-helpers": "^1.1.0",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "plop": "^3.1.1"
  }
}
